From: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
Date: Wed, 9 Mar 2022 13:31:34 -0300
Subject: bsh: imx8mn-smm-s2pro: Store environment on eMMC first boot
 partition

iMX8MN BSH SMM S2 PRO boards have an eMMC memory, which includes two
8MiB boot partitions. U-boot environment can be safely placed at the end
of the first boot partition, without colliding with the U-boot binary
image.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
---
 configs/imx8mn_bsh_smm_s2pro_defconfig | 4 ++++
 1 file changed, 4 insertions(+)

--- a/configs/imx8mn_bsh_smm_s2pro_defconfig
+++ b/configs/imx8mn_bsh_smm_s2pro_defconfig
@@ -7,6 +7,7 @@
 CONFIG_SPL_LIBGENERIC_SUPPORT=y
 CONFIG_NR_DRAM_BANKS=1
 CONFIG_ENV_SIZE=0x2000
+CONFIG_ENV_OFFSET=0x7FE000
 CONFIG_DM_GPIO=y
 CONFIG_DEFAULT_DEVICE_TREE="imx8mn-bsh-smm-s2pro"
 CONFIG_SPL_TEXT_BASE=0x912000
@@ -56,7 +57,10 @@
 CONFIG_CMD_USB_MASS_STORAGE=y
 CONFIG_OF_CONTROL=y
 CONFIG_SPL_OF_CONTROL=y
+CONFIG_ENV_IS_NOWHERE=y
+CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
+CONFIG_SYS_MMC_ENV_PART=1
 CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG=y
 CONFIG_SPL_DM=y
 CONFIG_REGMAP=y
