From: Martyn Welch <martyn.welch@collabora.com>
Date: Wed, 7 Dec 2022 12:06:28 +0000
Subject: am62x_evm: Modify U-Boot configuration to enable use of distro boot

Apertis uses the distro boot mechanism to boot. This requires a boot
partition holding the boot config to be marked as bootable. This
partition holds not only config but the kernel as well. In order to
setup the symlinks that typically get setup, this partition is usually
formatted as ext2 or ext4.

Currently the am65x boot process needs a partition marked as bootable
where the a53 SPL and main U-Boot image are expected to be found on a
vfat partition. As only one partition can be labelled as bootable, we
need to change to this process either to be able to boot from ext2/ext4
or from raw offsets. Long term we would prefer to be using raw offsets,
so perform that configuration change now.

Signed-off-by: Martyn Welch <martyn.welch@collabora.com>
---
 configs/am62x_evm_a53_defconfig | 2 --
 configs/am62x_evm_r5_defconfig  | 1 -
 2 files changed, 3 deletions(-)

diff --git a/configs/am62x_evm_a53_defconfig b/configs/am62x_evm_a53_defconfig
index 273db2e..3d666bd 100644
--- a/configs/am62x_evm_a53_defconfig
+++ b/configs/am62x_evm_a53_defconfig
@@ -13,7 +13,6 @@ CONFIG_SPL_TEXT_BASE=0x80080000
 CONFIG_SPL_MMC=y
 CONFIG_SPL_SERIAL=y
 CONFIG_SPL_STACK_R_ADDR=0x82000000
-CONFIG_SPL_FS_FAT=y
 CONFIG_SPL_LIBDISK_SUPPORT=y
 CONFIG_SPL_SPI_FLASH_SUPPORT=y
 CONFIG_SPL_SPI=y
@@ -32,7 +31,6 @@ CONFIG_SPL_SYS_MALLOC_SIMPLE=y
 CONFIG_SPL_STACK_R=y
 CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
 CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x1400
-CONFIG_SPL_FS_LOAD_PAYLOAD_NAME="u-boot.img"
 CONFIG_SPL_DM_MAILBOX=y
 CONFIG_SPL_DM_SPI_FLASH=y
 CONFIG_SPL_POWER_DOMAIN=y
diff --git a/configs/am62x_evm_r5_defconfig b/configs/am62x_evm_r5_defconfig
index 7350882..c68d0a5 100644
--- a/configs/am62x_evm_r5_defconfig
+++ b/configs/am62x_evm_r5_defconfig
@@ -17,7 +17,6 @@ CONFIG_SPL_SERIAL=y
 CONFIG_SPL_DRIVERS_MISC=y
 CONFIG_SPL_STACK_R_ADDR=0x82000000
 CONFIG_SPL_SIZE_LIMIT=0x40000
-CONFIG_SPL_FS_FAT=y
 CONFIG_SPL_LIBDISK_SUPPORT=y
 CONFIG_SPL_SPI_FLASH_SUPPORT=y
 CONFIG_SPL_SPI=y
