From: Sjoerd Simons <sjoerd@collabora.com>
Date: Tue, 20 Dec 2022 16:21:45 +0100
Subject: arm: dts: k3-am625-sk: Enable first ethernet port

The K3 am625 sk EVM has two ethernet ports; Enable the first one for
usage in u-boot.

Signed-off-by: Sjoerd Simons <sjoerd@collabora.com>
---
 arch/arm/dts/k3-am625-sk-u-boot.dtsi | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

diff --git a/arch/arm/dts/k3-am625-sk-u-boot.dtsi b/arch/arm/dts/k3-am625-sk-u-boot.dtsi
index 92788ba..f275e3b 100644
--- a/arch/arm/dts/k3-am625-sk-u-boot.dtsi
+++ b/arch/arm/dts/k3-am625-sk-u-boot.dtsi
@@ -126,3 +126,25 @@
 		};
 	};
 };
+
+&cpsw3g {
+	reg = <0x0 0x8000000 0x0 0x200000>,
+	      <0x0 0x43000200 0x0 0x8>;
+	reg-names = "cpsw_nuss", "mac_efuse";
+	/delete-property/ ranges;
+	u-boot,dm-spl;
+
+	cpsw-phy-sel@04044 {
+		compatible = "ti,am64-phy-gmii-sel";
+		reg = <0x0 0x00104044 0x0 0x8>;
+		u-boot,dm-spl;
+	};
+};
+
+&cpsw_port1 {
+	u-boot,dm-spl;
+};
+
+&cpsw_port2 {
+	status = "disabled";
+};
